[main]
  # Secret key for Django app
  secret_key = aj1h!7!a7@&q9$p03^$)i92jf-azm3(f!tf!h3yubzd^fo!5(g

[db]
  name = xxxxxxx
  user = xxxxxxx
  password = xxxxxx
  host = xxxxxx

[google]
  key = xxxxxx

[email]
  sender = xxxxxxx
  host = xxxxxxx
  password = xxxxxxx
  port = xxxxxxx
  user = xxxxxxx
  use_local_time = xxxxxxx

[wunderground]
  key = xxxxxxx
